worksets/belpré-honors.json (before)
{
    "@context": {
        "dcterms": "http://purl.org/dc/terms/",
        "edm": "http://www.europeana.eu/schemas/edm/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "htrc": "http://wcsa.htrc.illinois.edu/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "ht": "https://www.hathitrust.org/",
        "prism": "http://prismstandard.org/namespaces/basic/2.0/",
        "astrs": "http://www.w3.org/ns/activitystreams#",
        "bf": "http://id.loc.gov/ontologies/bibframe/",
        "id": "@id",
        "type": "@type",
        "graph": "@graph",
        "WorksetPage": "htrc:WorksetPage",
        "Workset": "htrc:Workset",
        "briefDescription": "htrc:hasBriefDescription",
        "fullDescription": "htrc:hasFullDescription",
        "catalogDescription": "htrc:hasCatalogDescription",
        "gathers": "edm:gathers",
        "gatheredInto": "edm:isGatheredInto",
        "creator": "dcterms:creator",
        "criterion": "htrc:hasCriterion",
        "motivation": "htrc:hasResearchMotivation",
        "intent": "htrc:intendedForUse",
        "visibility": "htrc:hasVisibility",
        "group": "htrc:hasGroup",
        "mayUseWith": "htrc:mediatedBy",
        "extent": "dcterms:extent",
        "created": "dcterms:created",
        "publisher": "dcterms:publisher",
        "title": "dcterms:title",
        "description": "dcterms:abstract",
        "languages": "dcterms:language",
        "temporal": "dcterms:temporal",
        "formats": "dcterms:format",
        "origin": "ht:origin",
        "contributor": "dcterms:contributor",
        "subject": "dcterms:subject",
        "volume": "prism:volume",
        "accessRights": "dcterms:accessRights",
        "partOf": "dcterms:isPartOf",
        "versionOf": "dcterms:isVersionOf",
        "items": "astrs:items",
        "startIndex": "astrs:startIndex",
        "isPartOf": "astrs:partOf",
        "work": "bf:instanceOf",
        "altTitles": "htrc:AltTitles",
        "bibfTitle": "htrc:Title",
        "workGenre": "htrc:WorkGenre",
        "workTitle": "htrc:WorkTitle",
        "imprint": "htrc:imprint",
        "pubLocation": "htrc:pubLocation",
        "pubYear": "htrc:pubYear",
        "provisionActivity": "bf:provisionActivity"
    },
    "id": "https://worksets.hathitrust.org/wsid/11ca82f0-1cef-11ee-8d53-d5e72103273f",
    "type": "Workset",
    "description": "Children’s literature from the list of Pura Belpré Award honor books",
    "created": "2023-07-07",
    "extent": 13,
    "title": "Garden of Data: Belpre honors",
    "visibility": "public",
    "intent": {"id": "http://example.org/htrc.algorithm"},
    "gathers": [
        {"id": "http://hdl.handle.net/2027/txu.059173010190199"},
        {"id": "http://hdl.handle.net/2027/mdp.39015056821443"},
        {"id": "http://hdl.handle.net/2027/txu.059173001361778"},
        {"id": "http://hdl.handle.net/2027/mdp.39015059210800"},
        {"id": "http://hdl.handle.net/2027/txu.059173004335912"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001692859"},
        {"id": "http://hdl.handle.net/2027/txu.059173011978377"},
        {"id": "http://hdl.handle.net/2027/mdp.39015054125284"},
        {"id": "http://hdl.handle.net/2027/txu.059173004718092"},
        {"id": "http://hdl.handle.net/2027/mdp.39015073958756"},
        {"id": "http://hdl.handle.net/2027/txu.059173011706480"},
        {"id": "http://hdl.handle.net/2027/mdp.39015063340247"},
        {"id": "http://hdl.handle.net/2027/txu.059173005421565"}
    ]
}

worksets/belpré-honors.json (after)
{
    "@context": {
        "dcterms": "http://purl.org/dc/terms/",
        "edm": "http://www.europeana.eu/schemas/edm/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "htrc": "http://wcsa.htrc.illinois.edu/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "ht": "https://www.hathitrust.org/",
        "prism": "http://prismstandard.org/namespaces/basic/2.0/",
        "astrs": "http://www.w3.org/ns/activitystreams#",
        "bf": "http://id.loc.gov/ontologies/bibframe/",
        "id": "@id",
        "type": "@type",
        "graph": "@graph",
        "WorksetPage": "htrc:WorksetPage",
        "Workset": "htrc:Workset",
        "briefDescription": "htrc:hasBriefDescription",
        "fullDescription": "htrc:hasFullDescription",
        "catalogDescription": "htrc:hasCatalogDescription",
        "gathers": "edm:gathers",
        "gatheredInto": "edm:isGatheredInto",
        "creator": "dcterms:creator",
        "criterion": "htrc:hasCriterion",
        "motivation": "htrc:hasResearchMotivation",
        "intent": "htrc:intendedForUse",
        "visibility": "htrc:hasVisibility",
        "group": "htrc:hasGroup",
        "mayUseWith": "htrc:mediatedBy",
        "extent": "dcterms:extent",
        "created": "dcterms:created",
        "publisher": "dcterms:publisher",
        "title": "dcterms:title",
        "description": "dcterms:abstract",
        "languages": "dcterms:language",
        "temporal": "dcterms:temporal",
        "formats": "dcterms:format",
        "origin": "ht:origin",
        "contributor": "dcterms:contributor",
        "subject": "dcterms:subject",
        "volume": "prism:volume",
        "accessRights": "dcterms:accessRights",
        "partOf": "dcterms:isPartOf",
        "versionOf": "dcterms:isVersionOf",
        "items": "astrs:items",
        "startIndex": "astrs:startIndex",
        "isPartOf": "astrs:partOf",
        "work": "bf:instanceOf",
        "altTitles": "htrc:AltTitles",
        "bibfTitle": "htrc:Title",
        "workGenre": "htrc:WorkGenre",
        "workTitle": "htrc:WorkTitle",
        "imprint": "htrc:imprint",
        "pubLocation": "htrc:pubLocation",
        "pubYear": "htrc:pubYear",
        "provisionActivity": "bf:provisionActivity"
    },
    "id": "https://worksets.hathitrust.org/wsid/11ca82f0-1cef-11ee-8d53-d5e72103273f",
    "type": "Workset",
    "description": "Children’s literature from the list of Pura Belpré Award honor books",
    "created": "2023-07-07",
    "creator": [
        "John A. Walsh",
        "Glen Layne-Worthey",
        "Kate Long",
        "Sasha Goryl"
    ],
    "extent": 13,
    "title": "Garden of Data: Belpre honors",
    "visibility": "public",
    "intent": {"id": "http://example.org/htrc.algorithm"},
    "gathers": [
        {"id": "http://hdl.handle.net/2027/txu.059173010190199"},
        {"id": "http://hdl.handle.net/2027/mdp.39015056821443"},
        {"id": "http://hdl.handle.net/2027/txu.059173001361778"},
        {"id": "http://hdl.handle.net/2027/mdp.39015059210800"},
        {"id": "http://hdl.handle.net/2027/txu.059173004335912"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001692859"},
        {"id": "http://hdl.handle.net/2027/txu.059173011978377"},
        {"id": "http://hdl.handle.net/2027/mdp.39015054125284"},
        {"id": "http://hdl.handle.net/2027/txu.059173004718092"},
        {"id": "http://hdl.handle.net/2027/mdp.39015073958756"},
        {"id": "http://hdl.handle.net/2027/txu.059173011706480"},
        {"id": "http://hdl.handle.net/2027/mdp.39015063340247"},
        {"id": "http://hdl.handle.net/2027/txu.059173005421565"}
    ]
}

worksets/belpré-honors.json (diff)
@@ -60,6 +60,12 @@
     "type": "Workset",
     "description": "Children’s literature from the list of Pura Belpré Award honor books",
     "created": "2023-07-07",
+    "creator": [
+        "John A. Walsh",
+        "Glen Layne-Worthey",
+        "Kate Long",
+        "Sasha Goryl"
+    ],
     "extent": 13,
     "title": "Garden of Data: Belpre honors",
     "visibility": "public",
