worksets/caldecott-winners.json (before)
{
    "@context": {
        "dcterms": "http://purl.org/dc/terms/",
        "edm": "http://www.europeana.eu/schemas/edm/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "htrc": "http://wcsa.htrc.illinois.edu/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "ht": "https://www.hathitrust.org/",
        "prism": "http://prismstandard.org/namespaces/basic/2.0/",
        "astrs": "http://www.w3.org/ns/activitystreams#",
        "bf": "http://id.loc.gov/ontologies/bibframe/",
        "id": "@id",
        "type": "@type",
        "graph": "@graph",
        "WorksetPage": "htrc:WorksetPage",
        "Workset": "htrc:Workset",
        "briefDescription": "htrc:hasBriefDescription",
        "fullDescription": "htrc:hasFullDescription",
        "catalogDescription": "htrc:hasCatalogDescription",
        "gathers": "edm:gathers",
        "gatheredInto": "edm:isGatheredInto",
        "creator": "dcterms:creator",
        "criterion": "htrc:hasCriterion",
        "motivation": "htrc:hasResearchMotivation",
        "intent": "htrc:intendedForUse",
        "visibility": "htrc:hasVisibility",
        "group": "htrc:hasGroup",
        "mayUseWith": "htrc:mediatedBy",
        "extent": "dcterms:extent",
        "created": "dcterms:created",
        "publisher": "dcterms:publisher",
        "title": "dcterms:title",
        "description": "dcterms:abstract",
        "languages": "dcterms:language",
        "temporal": "dcterms:temporal",
        "formats": "dcterms:format",
        "origin": "ht:origin",
        "contributor": "dcterms:contributor",
        "subject": "dcterms:subject",
        "volume": "prism:volume",
        "accessRights": "dcterms:accessRights",
        "partOf": "dcterms:isPartOf",
        "versionOf": "dcterms:isVersionOf",
        "items": "astrs:items",
        "startIndex": "astrs:startIndex",
        "isPartOf": "astrs:partOf",
        "work": "bf:instanceOf",
        "altTitles": "htrc:AltTitles",
        "bibfTitle": "htrc:Title",
        "workGenre": "htrc:WorkGenre",
        "workTitle": "htrc:WorkTitle",
        "imprint": "htrc:imprint",
        "pubLocation": "htrc:pubLocation",
        "pubYear": "htrc:pubYear",
        "provisionActivity": "bf:provisionActivity"
    },
    "id": "https://worksets.hathitrust.org/wsid/e6da9430-1cef-11ee-8d53-d5e72103273f",
    "type": "Workset",
    "description": "Children’s literature from the list of Caldecott Medal winner books",
    "created": "2023-07-07",
    "extent": 57,
    "title": "Garden of Data: Caldecott winners",
    "visibility": "public",
    "intent": {"id": "http://example.org/htrc.algorithm"},
    "gathers": [
        {"id": "http://hdl.handle.net/2027/mdp.39015004292366"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003745646"},
        {"id": "http://hdl.handle.net/2027/mdp.39015036893280"},
        {"id": "http://hdl.handle.net/2027/pst.000058568828"},
        {"id": "http://hdl.handle.net/2027/pst.000066172543"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009138390"},
        {"id": "http://hdl.handle.net/2027/uva.x004916439"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001974950"},
        {"id": "http://hdl.handle.net/2027/mdp.39015037263020"},
        {"id": "http://hdl.handle.net/2027/mdp.39015000703499"},
        {"id": "http://hdl.handle.net/2027/uva.x001091904"},
        {"id": "http://hdl.handle.net/2027/pst.000026703046"},
        {"id": "http://hdl.handle.net/2027/mdp.39015047845378"},
        {"id": "http://hdl.handle.net/2027/ucbk.ark:/28722/h2hd7pb1t"},
        {"id": "http://hdl.handle.net/2027/uva.x000918535"},
        {"id": "http://hdl.handle.net/2027/mdp.39015046822790"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004176031"},
        {"id": "http://hdl.handle.net/2027/mdp.39015061444470"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002154055"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014316536"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000615075"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019159832"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013404689"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024883038"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013537868"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101933"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005516789"},
        {"id": "http://hdl.handle.net/2027/mdp.39015026963465"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001764039"},
        {"id": "http://hdl.handle.net/2027/pst.000026645278"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024086012"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011822734"},
        {"id": "http://hdl.handle.net/2027/mdp.39015012088137"},
        {"id": "http://hdl.handle.net/2027/mdp.39015012060623"},
        {"id": "http://hdl.handle.net/2027/uva.x006136844"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014300993"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002358377"},
        {"id": "http://hdl.handle.net/2027/mdp.39015016940390"},
        {"id": "http://hdl.handle.net/2027/mdp.39015020713700"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027558157"},
        {"id": "http://hdl.handle.net/2027/hvd.32044061105540"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008312020"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101813"},
        {"id": "http://hdl.handle.net/2027/pst.000066826132"},
        {"id": "http://hdl.handle.net/2027/txu.059173000134205"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002768278"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002768328"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011527846"},
        {"id": "http://hdl.handle.net/2027/mdp.39015010688409"},
        {"id": "http://hdl.handle.net/2027/uva.x000378933"},
        {"id": "http://hdl.handle.net/2027/uva.x006114314"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024900980"},
        {"id": "http://hdl.handle.net/2027/mdp.39015010359191"},
        {"id": "http://hdl.handle.net/2027/mdp.39015040339163"},
        {"id": "http://hdl.handle.net/2027/mdp.39015018656325"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000587142"},
        {"id": "http://hdl.handle.net/2027/mdp.39015028482175"}
    ]
}

worksets/caldecott-winners.json (after)
{
    "@context": {
        "dcterms": "http://purl.org/dc/terms/",
        "edm": "http://www.europeana.eu/schemas/edm/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "htrc": "http://wcsa.htrc.illinois.edu/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "ht": "https://www.hathitrust.org/",
        "prism": "http://prismstandard.org/namespaces/basic/2.0/",
        "astrs": "http://www.w3.org/ns/activitystreams#",
        "bf": "http://id.loc.gov/ontologies/bibframe/",
        "id": "@id",
        "type": "@type",
        "graph": "@graph",
        "WorksetPage": "htrc:WorksetPage",
        "Workset": "htrc:Workset",
        "briefDescription": "htrc:hasBriefDescription",
        "fullDescription": "htrc:hasFullDescription",
        "catalogDescription": "htrc:hasCatalogDescription",
        "gathers": "edm:gathers",
        "gatheredInto": "edm:isGatheredInto",
        "creator": "dcterms:creator",
        "criterion": "htrc:hasCriterion",
        "motivation": "htrc:hasResearchMotivation",
        "intent": "htrc:intendedForUse",
        "visibility": "htrc:hasVisibility",
        "group": "htrc:hasGroup",
        "mayUseWith": "htrc:mediatedBy",
        "extent": "dcterms:extent",
        "created": "dcterms:created",
        "publisher": "dcterms:publisher",
        "title": "dcterms:title",
        "description": "dcterms:abstract",
        "languages": "dcterms:language",
        "temporal": "dcterms:temporal",
        "formats": "dcterms:format",
        "origin": "ht:origin",
        "contributor": "dcterms:contributor",
        "subject": "dcterms:subject",
        "volume": "prism:volume",
        "accessRights": "dcterms:accessRights",
        "partOf": "dcterms:isPartOf",
        "versionOf": "dcterms:isVersionOf",
        "items": "astrs:items",
        "startIndex": "astrs:startIndex",
        "isPartOf": "astrs:partOf",
        "work": "bf:instanceOf",
        "altTitles": "htrc:AltTitles",
        "bibfTitle": "htrc:Title",
        "workGenre": "htrc:WorkGenre",
        "workTitle": "htrc:WorkTitle",
        "imprint": "htrc:imprint",
        "pubLocation": "htrc:pubLocation",
        "pubYear": "htrc:pubYear",
        "provisionActivity": "bf:provisionActivity"
    },
    "id": "https://worksets.hathitrust.org/wsid/e6da9430-1cef-11ee-8d53-d5e72103273f",
    "type": "Workset",
    "description": "Children’s literature from the list of Caldecott Medal winner books",
    "created": "2023-07-07",
    "creator": [
        "John A. Walsh",
        "Glen Layne-Worthey",
        "Kate Long",
        "Sasha Goryl"
    ],
    "extent": 57,
    "title": "Garden of Data: Caldecott winners",
    "visibility": "public",
    "intent": {"id": "http://example.org/htrc.algorithm"},
    "gathers": [
        {"id": "http://hdl.handle.net/2027/mdp.39015004292366"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003745646"},
        {"id": "http://hdl.handle.net/2027/mdp.39015036893280"},
        {"id": "http://hdl.handle.net/2027/pst.000058568828"},
        {"id": "http://hdl.handle.net/2027/pst.000066172543"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009138390"},
        {"id": "http://hdl.handle.net/2027/uva.x004916439"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001974950"},
        {"id": "http://hdl.handle.net/2027/mdp.39015037263020"},
        {"id": "http://hdl.handle.net/2027/mdp.39015000703499"},
        {"id": "http://hdl.handle.net/2027/uva.x001091904"},
        {"id": "http://hdl.handle.net/2027/pst.000026703046"},
        {"id": "http://hdl.handle.net/2027/mdp.39015047845378"},
        {"id": "http://hdl.handle.net/2027/ucbk.ark:/28722/h2hd7pb1t"},
        {"id": "http://hdl.handle.net/2027/uva.x000918535"},
        {"id": "http://hdl.handle.net/2027/mdp.39015046822790"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004176031"},
        {"id": "http://hdl.handle.net/2027/mdp.39015061444470"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002154055"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014316536"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000615075"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019159832"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013404689"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024883038"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013537868"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101933"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005516789"},
        {"id": "http://hdl.handle.net/2027/mdp.39015026963465"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001764039"},
        {"id": "http://hdl.handle.net/2027/pst.000026645278"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024086012"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011822734"},
        {"id": "http://hdl.handle.net/2027/mdp.39015012088137"},
        {"id": "http://hdl.handle.net/2027/mdp.39015012060623"},
        {"id": "http://hdl.handle.net/2027/uva.x006136844"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014300993"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002358377"},
        {"id": "http://hdl.handle.net/2027/mdp.39015016940390"},
        {"id": "http://hdl.handle.net/2027/mdp.39015020713700"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027558157"},
        {"id": "http://hdl.handle.net/2027/hvd.32044061105540"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008312020"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101813"},
        {"id": "http://hdl.handle.net/2027/pst.000066826132"},
        {"id": "http://hdl.handle.net/2027/txu.059173000134205"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002768278"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002768328"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011527846"},
        {"id": "http://hdl.handle.net/2027/mdp.39015010688409"},
        {"id": "http://hdl.handle.net/2027/uva.x000378933"},
        {"id": "http://hdl.handle.net/2027/uva.x006114314"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024900980"},
        {"id": "http://hdl.handle.net/2027/mdp.39015010359191"},
        {"id": "http://hdl.handle.net/2027/mdp.39015040339163"},
        {"id": "http://hdl.handle.net/2027/mdp.39015018656325"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000587142"},
        {"id": "http://hdl.handle.net/2027/mdp.39015028482175"}
    ]
}

worksets/caldecott-winners.json (diff)
@@ -60,6 +60,12 @@
     "type": "Workset",
     "description": "Children’s literature from the list of Caldecott Medal winner books",
     "created": "2023-07-07",
+    "creator": [
+        "John A. Walsh",
+        "Glen Layne-Worthey",
+        "Kate Long",
+        "Sasha Goryl"
+    ],
     "extent": 57,
     "title": "Garden of Data: Caldecott winners",
     "visibility": "public",
