worksets/caldecott-honors.json (before)
{
    "@context": {
        "dcterms": "http://purl.org/dc/terms/",
        "edm": "http://www.europeana.eu/schemas/edm/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "htrc": "http://wcsa.htrc.illinois.edu/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "ht": "https://www.hathitrust.org/",
        "prism": "http://prismstandard.org/namespaces/basic/2.0/",
        "astrs": "http://www.w3.org/ns/activitystreams#",
        "bf": "http://id.loc.gov/ontologies/bibframe/",
        "id": "@id",
        "type": "@type",
        "graph": "@graph",
        "WorksetPage": "htrc:WorksetPage",
        "Workset": "htrc:Workset",
        "briefDescription": "htrc:hasBriefDescription",
        "fullDescription": "htrc:hasFullDescription",
        "catalogDescription": "htrc:hasCatalogDescription",
        "gathers": "edm:gathers",
        "gatheredInto": "edm:isGatheredInto",
        "creator": "dcterms:creator",
        "criterion": "htrc:hasCriterion",
        "motivation": "htrc:hasResearchMotivation",
        "intent": "htrc:intendedForUse",
        "visibility": "htrc:hasVisibility",
        "group": "htrc:hasGroup",
        "mayUseWith": "htrc:mediatedBy",
        "extent": "dcterms:extent",
        "created": "dcterms:created",
        "publisher": "dcterms:publisher",
        "title": "dcterms:title",
        "description": "dcterms:abstract",
        "languages": "dcterms:language",
        "temporal": "dcterms:temporal",
        "formats": "dcterms:format",
        "origin": "ht:origin",
        "contributor": "dcterms:contributor",
        "subject": "dcterms:subject",
        "volume": "prism:volume",
        "accessRights": "dcterms:accessRights",
        "partOf": "dcterms:isPartOf",
        "versionOf": "dcterms:isVersionOf",
        "items": "astrs:items",
        "startIndex": "astrs:startIndex",
        "isPartOf": "astrs:partOf",
        "work": "bf:instanceOf",
        "altTitles": "htrc:AltTitles",
        "bibfTitle": "htrc:Title",
        "workGenre": "htrc:WorkGenre",
        "workTitle": "htrc:WorkTitle",
        "imprint": "htrc:imprint",
        "pubLocation": "htrc:pubLocation",
        "pubYear": "htrc:pubYear",
        "provisionActivity": "bf:provisionActivity"
    },
    "id": "https://worksets.hathitrust.org/wsid/20868680-1cf0-11ee-8d53-d5e72103273f",
    "type": "Workset",
    "description": "Children’s literature from the list of Caldecott Medal honor books",
    "created": "2023-07-07",
    "extent": 141,
    "title": "Garden of Data: Caldecott honors",
    "visibility": "public",
    "intent": {"id": "http://example.org/htrc.algorithm"},
    "gathers": [
        {"id": "http://hdl.handle.net/2027/mdp.39015013434587"},
        {"id": "http://hdl.handle.net/2027/pst.000043633265"},
        {"id": "http://hdl.handle.net/2027/pst.000033371764"},
        {"id": "http://hdl.handle.net/2027/pst.000043630882"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011009605"},
        {"id": "http://hdl.handle.net/2027/mdp.39015058280143"},
        {"id": "http://hdl.handle.net/2027/mdp.39015017694392"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024085162"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014567229"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013514537"},
        {"id": "http://hdl.handle.net/2027/mdp.39015017017206"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000927963"},
        {"id": "http://hdl.handle.net/2027/mdp.39015034506280"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019129579"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008519251"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000556378"},
        {"id": "http://hdl.handle.net/2027/uc1.b4099028"},
        {"id": "http://hdl.handle.net/2027/mdp.39015028431115"},
        {"id": "http://hdl.handle.net/2027/mdp.39015032208103"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002195407"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002195589"},
        {"id": "http://hdl.handle.net/2027/umn.31951d01736825a"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000628140"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024091038"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005391670"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009050421"},
        {"id": "http://hdl.handle.net/2027/mdp.39015030437118"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005603231"},
        {"id": "http://hdl.handle.net/2027/pst.000043642816"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098726"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000922022"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066441919"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011494773"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027552440"},
        {"id": "http://hdl.handle.net/2027/mdp.39015103680255"},
        {"id": "http://hdl.handle.net/2027/mdp.39015037478891"},
        {"id": "http://hdl.handle.net/2027/mdp.39015031112215"},
        {"id": "http://hdl.handle.net/2027/mdp.39015028534645"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066860977"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101855"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027228660"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027552218"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011030338"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003756494"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024091244"},
        {"id": "http://hdl.handle.net/2027/mdp.39015050491755"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101812"},
        {"id": "http://hdl.handle.net/2027/mdp.39015001566721"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008725700"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008985890"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001625503"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005293108"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008208350"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024971734"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005489789"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003763060"},
        {"id": "http://hdl.handle.net/2027/mdp.39015036898784"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004255348"},
        {"id": "http://hdl.handle.net/2027/mdp.39015015199923"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002303280"},
        {"id": "http://hdl.handle.net/2027/uiuc.99845516712205899"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013190809"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003764928"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000782677"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008165303"},
        {"id": "http://hdl.handle.net/2027/mdp.39015031366605"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000909359"},
        {"id": "http://hdl.handle.net/2027/inu.30000011561127"},
        {"id": "http://hdl.handle.net/2027/uiuc.99875587812205899"},
        {"id": "http://hdl.handle.net/2027/mdp.39015006743606"},
        {"id": "http://hdl.handle.net/2027/umn.31951000784900w"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000924937"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000908781"},
        {"id": "http://hdl.handle.net/2027/pst.000019670355"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009101992"},
        {"id": "http://hdl.handle.net/2027/mdp.39015063287828"},
        {"id": "http://hdl.handle.net/2027/pst.000045377501"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000846407"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004952936"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066072987"},
        {"id": "http://hdl.handle.net/2027/mdp.39015049724639"},
        {"id": "http://hdl.handle.net/2027/mdp.39015056221040"},
        {"id": "http://hdl.handle.net/2027/pst.000064833248"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019954422"},
        {"id": "http://hdl.handle.net/2027/mdp.39015041772677"},
        {"id": "http://hdl.handle.net/2027/mdp.39015012058288"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005782449"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014720562"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011235622"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011258962"},
        {"id": "http://hdl.handle.net/2027/umn.31951000783090a"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009137517"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004255306"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024074810"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011047522"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066756381"},
        {"id": "http://hdl.handle.net/2027/mdp.39015047559821"},
        {"id": "http://hdl.handle.net/2027/inu.30000022687358"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005443034"},
        {"id": "http://hdl.handle.net/2027/mdp.39015035563892"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019197097"},
        {"id": "http://hdl.handle.net/2027/mdp.39015020488469"},
        {"id": "http://hdl.handle.net/2027/txu.059173002900991"},
        {"id": "http://hdl.handle.net/2027/mdp.39015015516894"},
        {"id": "http://hdl.handle.net/2027/mdp.49015002241769"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013293850"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098968"},
        {"id": "http://hdl.handle.net/2027/umn.31951000890490w"},
        {"id": "http://hdl.handle.net/2027/mdp.39015020472083"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005250314"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002166729"},
        {"id": "http://hdl.handle.net/2027/mdp.39015015517264"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002291154"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008497870"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024827373"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027558439"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002198096"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011727222"},
        {"id": "http://hdl.handle.net/2027/mdp.49015002326362"},
        {"id": "http://hdl.handle.net/2027/mdp.39015055468733"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013528537"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004894211"},
        {"id": "http://hdl.handle.net/2027/pst.000031825146"},
        {"id": "http://hdl.handle.net/2027/mdp.49015002671494"},
        {"id": "http://hdl.handle.net/2027/mdp.39015000574601"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101934"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005467678"},
        {"id": "http://hdl.handle.net/2027/mdp.39076006976661"},
        {"id": "http://hdl.handle.net/2027/pst.000063394528"},
        {"id": "http://hdl.handle.net/2027/mdp.39015010539875"},
        {"id": "http://hdl.handle.net/2027/pst.000047463400"},
        {"id": "http://hdl.handle.net/2027/mdp.49015001383174"},
        {"id": "http://hdl.handle.net/2027/uva.x000679270"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002296252"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098740"},
        {"id": "http://hdl.handle.net/2027/mdp.39015033266886"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008600085"},
        {"id": "http://hdl.handle.net/2027/pst.000043626557"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002170723"},
        {"id": "http://hdl.handle.net/2027/pst.000043634316"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098528"}
    ]
}

worksets/caldecott-honors.json (after)
{
    "@context": {
        "dcterms": "http://purl.org/dc/terms/",
        "edm": "http://www.europeana.eu/schemas/edm/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "htrc": "http://wcsa.htrc.illinois.edu/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "ht": "https://www.hathitrust.org/",
        "prism": "http://prismstandard.org/namespaces/basic/2.0/",
        "astrs": "http://www.w3.org/ns/activitystreams#",
        "bf": "http://id.loc.gov/ontologies/bibframe/",
        "id": "@id",
        "type": "@type",
        "graph": "@graph",
        "WorksetPage": "htrc:WorksetPage",
        "Workset": "htrc:Workset",
        "briefDescription": "htrc:hasBriefDescription",
        "fullDescription": "htrc:hasFullDescription",
        "catalogDescription": "htrc:hasCatalogDescription",
        "gathers": "edm:gathers",
        "gatheredInto": "edm:isGatheredInto",
        "creator": "dcterms:creator",
        "criterion": "htrc:hasCriterion",
        "motivation": "htrc:hasResearchMotivation",
        "intent": "htrc:intendedForUse",
        "visibility": "htrc:hasVisibility",
        "group": "htrc:hasGroup",
        "mayUseWith": "htrc:mediatedBy",
        "extent": "dcterms:extent",
        "created": "dcterms:created",
        "publisher": "dcterms:publisher",
        "title": "dcterms:title",
        "description": "dcterms:abstract",
        "languages": "dcterms:language",
        "temporal": "dcterms:temporal",
        "formats": "dcterms:format",
        "origin": "ht:origin",
        "contributor": "dcterms:contributor",
        "subject": "dcterms:subject",
        "volume": "prism:volume",
        "accessRights": "dcterms:accessRights",
        "partOf": "dcterms:isPartOf",
        "versionOf": "dcterms:isVersionOf",
        "items": "astrs:items",
        "startIndex": "astrs:startIndex",
        "isPartOf": "astrs:partOf",
        "work": "bf:instanceOf",
        "altTitles": "htrc:AltTitles",
        "bibfTitle": "htrc:Title",
        "workGenre": "htrc:WorkGenre",
        "workTitle": "htrc:WorkTitle",
        "imprint": "htrc:imprint",
        "pubLocation": "htrc:pubLocation",
        "pubYear": "htrc:pubYear",
        "provisionActivity": "bf:provisionActivity"
    },
    "id": "https://worksets.hathitrust.org/wsid/20868680-1cf0-11ee-8d53-d5e72103273f",
    "type": "Workset",
    "description": "Children’s literature from the list of Caldecott Medal honor books",
    "created": "2023-07-07",
    "creator": [
        "John A. Walsh",
        "Glen Layne-Worthey",
        "Kate Long",
        "Sasha Goryl"
    ],
    "extent": 141,
    "title": "Garden of Data: Caldecott honors",
    "visibility": "public",
    "intent": {"id": "http://example.org/htrc.algorithm"},
    "gathers": [
        {"id": "http://hdl.handle.net/2027/mdp.39015013434587"},
        {"id": "http://hdl.handle.net/2027/pst.000043633265"},
        {"id": "http://hdl.handle.net/2027/pst.000033371764"},
        {"id": "http://hdl.handle.net/2027/pst.000043630882"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011009605"},
        {"id": "http://hdl.handle.net/2027/mdp.39015058280143"},
        {"id": "http://hdl.handle.net/2027/mdp.39015017694392"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024085162"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014567229"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013514537"},
        {"id": "http://hdl.handle.net/2027/mdp.39015017017206"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000927963"},
        {"id": "http://hdl.handle.net/2027/mdp.39015034506280"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019129579"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008519251"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000556378"},
        {"id": "http://hdl.handle.net/2027/uc1.b4099028"},
        {"id": "http://hdl.handle.net/2027/mdp.39015028431115"},
        {"id": "http://hdl.handle.net/2027/mdp.39015032208103"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002195407"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002195589"},
        {"id": "http://hdl.handle.net/2027/umn.31951d01736825a"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000628140"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024091038"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005391670"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009050421"},
        {"id": "http://hdl.handle.net/2027/mdp.39015030437118"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005603231"},
        {"id": "http://hdl.handle.net/2027/pst.000043642816"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098726"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000922022"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066441919"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011494773"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027552440"},
        {"id": "http://hdl.handle.net/2027/mdp.39015103680255"},
        {"id": "http://hdl.handle.net/2027/mdp.39015037478891"},
        {"id": "http://hdl.handle.net/2027/mdp.39015031112215"},
        {"id": "http://hdl.handle.net/2027/mdp.39015028534645"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066860977"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101855"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027228660"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027552218"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011030338"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003756494"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024091244"},
        {"id": "http://hdl.handle.net/2027/mdp.39015050491755"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101812"},
        {"id": "http://hdl.handle.net/2027/mdp.39015001566721"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008725700"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008985890"},
        {"id": "http://hdl.handle.net/2027/mdp.39076001625503"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005293108"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008208350"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024971734"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005489789"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003763060"},
        {"id": "http://hdl.handle.net/2027/mdp.39015036898784"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004255348"},
        {"id": "http://hdl.handle.net/2027/mdp.39015015199923"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002303280"},
        {"id": "http://hdl.handle.net/2027/uiuc.99845516712205899"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013190809"},
        {"id": "http://hdl.handle.net/2027/mdp.39015003764928"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000782677"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008165303"},
        {"id": "http://hdl.handle.net/2027/mdp.39015031366605"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000909359"},
        {"id": "http://hdl.handle.net/2027/inu.30000011561127"},
        {"id": "http://hdl.handle.net/2027/uiuc.99875587812205899"},
        {"id": "http://hdl.handle.net/2027/mdp.39015006743606"},
        {"id": "http://hdl.handle.net/2027/umn.31951000784900w"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000924937"},
        {"id": "http://hdl.handle.net/2027/mdp.49015000908781"},
        {"id": "http://hdl.handle.net/2027/pst.000019670355"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009101992"},
        {"id": "http://hdl.handle.net/2027/mdp.39015063287828"},
        {"id": "http://hdl.handle.net/2027/pst.000045377501"},
        {"id": "http://hdl.handle.net/2027/mdp.39076000846407"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004952936"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066072987"},
        {"id": "http://hdl.handle.net/2027/mdp.39015049724639"},
        {"id": "http://hdl.handle.net/2027/mdp.39015056221040"},
        {"id": "http://hdl.handle.net/2027/pst.000064833248"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019954422"},
        {"id": "http://hdl.handle.net/2027/mdp.39015041772677"},
        {"id": "http://hdl.handle.net/2027/mdp.39015012058288"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005782449"},
        {"id": "http://hdl.handle.net/2027/mdp.39015014720562"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011235622"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011258962"},
        {"id": "http://hdl.handle.net/2027/umn.31951000783090a"},
        {"id": "http://hdl.handle.net/2027/mdp.39015009137517"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004255306"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024074810"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011047522"},
        {"id": "http://hdl.handle.net/2027/mdp.39015066756381"},
        {"id": "http://hdl.handle.net/2027/mdp.39015047559821"},
        {"id": "http://hdl.handle.net/2027/inu.30000022687358"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005443034"},
        {"id": "http://hdl.handle.net/2027/mdp.39015035563892"},
        {"id": "http://hdl.handle.net/2027/mdp.39015019197097"},
        {"id": "http://hdl.handle.net/2027/mdp.39015020488469"},
        {"id": "http://hdl.handle.net/2027/txu.059173002900991"},
        {"id": "http://hdl.handle.net/2027/mdp.39015015516894"},
        {"id": "http://hdl.handle.net/2027/mdp.49015002241769"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013293850"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098968"},
        {"id": "http://hdl.handle.net/2027/umn.31951000890490w"},
        {"id": "http://hdl.handle.net/2027/mdp.39015020472083"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005250314"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002166729"},
        {"id": "http://hdl.handle.net/2027/mdp.39015015517264"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002291154"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008497870"},
        {"id": "http://hdl.handle.net/2027/mdp.39015024827373"},
        {"id": "http://hdl.handle.net/2027/mdp.39015027558439"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002198096"},
        {"id": "http://hdl.handle.net/2027/mdp.39015011727222"},
        {"id": "http://hdl.handle.net/2027/mdp.49015002326362"},
        {"id": "http://hdl.handle.net/2027/mdp.39015055468733"},
        {"id": "http://hdl.handle.net/2027/mdp.39015013528537"},
        {"id": "http://hdl.handle.net/2027/mdp.39015004894211"},
        {"id": "http://hdl.handle.net/2027/pst.000031825146"},
        {"id": "http://hdl.handle.net/2027/mdp.49015002671494"},
        {"id": "http://hdl.handle.net/2027/mdp.39015000574601"},
        {"id": "http://hdl.handle.net/2027/uc1.b4101934"},
        {"id": "http://hdl.handle.net/2027/mdp.39015005467678"},
        {"id": "http://hdl.handle.net/2027/mdp.39076006976661"},
        {"id": "http://hdl.handle.net/2027/pst.000063394528"},
        {"id": "http://hdl.handle.net/2027/mdp.39015010539875"},
        {"id": "http://hdl.handle.net/2027/pst.000047463400"},
        {"id": "http://hdl.handle.net/2027/mdp.49015001383174"},
        {"id": "http://hdl.handle.net/2027/uva.x000679270"},
        {"id": "http://hdl.handle.net/2027/mdp.39015002296252"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098740"},
        {"id": "http://hdl.handle.net/2027/mdp.39015033266886"},
        {"id": "http://hdl.handle.net/2027/mdp.39015008600085"},
        {"id": "http://hdl.handle.net/2027/pst.000043626557"},
        {"id": "http://hdl.handle.net/2027/mdp.39076002170723"},
        {"id": "http://hdl.handle.net/2027/pst.000043634316"},
        {"id": "http://hdl.handle.net/2027/uc1.b4098528"}
    ]
}

worksets/caldecott-honors.json (diff)
@@ -60,6 +60,12 @@
     "type": "Workset",
     "description": "Children’s literature from the list of Caldecott Medal honor books",
     "created": "2023-07-07",
+    "creator": [
+        "John A. Walsh",
+        "Glen Layne-Worthey",
+        "Kate Long",
+        "Sasha Goryl"
+    ],
     "extent": 141,
     "title": "Garden of Data: Caldecott honors",
     "visibility": "public",
